# CollectorShop-Back

./: .dockerignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  CollectorShopPoc2.sln  Dockerfile  Dockerfile.notifications  seed-data.sh
.github/workflows/: ci-cd.yml  ci.yml
CollectorShop.API/: CollectorShop.API.csproj  Constants.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.ProdVm.json  appsettings.json
CollectorShop.API/Authentication/: DevAuthHandler.cs
CollectorShop.API/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ConfigController.cs  CouponsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
CollectorShop.API/DTOs/Auth/: AuthDtos.cs
CollectorShop.API/DTOs/Brands/: BrandDtos.cs
CollectorShop.API/DTOs/Cart/: CartDtos.cs
CollectorShop.API/DTOs/Categories/: CategoryDtos.cs
CollectorShop.API/DTOs/Common/: PagedResponse.cs
CollectorShop.API/DTOs/Coupons/: CouponDtos.cs
CollectorShop.API/DTOs/Customers/: CustomerDtos.cs
CollectorShop.API/DTOs/Orders/: OrderDtos.cs
CollectorShop.API/DTOs/Products/: ProductDtos.cs
CollectorShop.API/DTOs/Reviews/: ReviewDtos.cs
CollectorShop.API/Middleware/: ExceptionHandlingMiddleware.cs
CollectorShop.API/Properties/: launchSettings.json
CollectorShop.API/Services/: CurrentUserService.cs  ShippingSettingsService.cs  TokenService.cs
CollectorShop.API/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
CollectorShop.API/Validators/Brands/: CreateBrandRequestValidator.cs  UpdateBrandRequestValidator.cs
CollectorShop.API/Validators/Cart/: AddToCartRequestValidator.cs  UpdateCartItemRequestValidator.cs
CollectorShop.API/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
CollectorShop.API/Validators/Coupons/: CreateCouponRequestValidator.cs  UpdateCouponRequestValidator.cs
CollectorShop.API/Validators/Orders/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
CollectorShop.API/Validators/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
CollectorShop.API/Validators/Reviews/: CreateReviewRequestValidator.cs
CollectorShop.Domain/: CollectorShop.Domain.csproj
CollectorShop.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
CollectorShop.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Shipment.cs  WishlistItem.cs
CollectorShop.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductCondition.cs  ReviewStatus.cs
CollectorShop.Domain/Events/: LowStockEvent.cs  OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderDeliveredEvent.cs  OrderShippedEvent.cs  ProductCreatedEvent.cs  ProductPriceChangedEvent.cs  ProductStatusChangedEvent.cs
CollectorShop.Domain/Interfaces/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
CollectorShop.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  PhoneNumber.cs
CollectorShop.Infrastructure/: CollectorShop.Infrastructure.csproj  DependencyInjection.cs
CollectorShop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
CollectorShop.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs  WishlistItemConfiguration.cs
CollectorShop.Infrastructure/Data/Migrations/: 20251130171844_InitialCreate.Designer.cs  20251130171844_InitialCreate.cs  20251203215012_AddRefreshTokensAndSoftDelete.Designer.cs  20251203215012_AddRefreshTokensAndSoftDelete.cs  20260218100051_AddSoftDeleteColumns.Designer.cs  20260218100051_AddSoftDeleteColumns.cs  20260314083224_SeedCatalogData.Designer.cs  20260314083224_SeedCatalogData.cs  20260320153006_ReviewStatusEnum.Designer.cs  20260320153006_ReviewStatusEnum.cs  ApplicationDbContextModelSnapshot.cs
CollectorShop.Infrastructure/Data/Seeding/: SeedDataHelper.cs
CollectorShop.Infrastructure/Data/Seeding/Models/: BrandSeedDto.cs  CategorySeedDto.cs  ProductSeedDto.cs
CollectorShop.Infrastructure/Data/Seeding/SeedData/: brands.json  categories.json  products.json
CollectorShop.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
CollectorShop.Infrastructure/Services/: EmailService.cs  PaymentService.cs  StorageService.cs
CollectorShop.Notifications/: CollectorShop.Notifications.csproj  Program.cs
CollectorShop.Notifications/Consumers/: ProductCreatedConsumer.cs  ProductPriceChangedConsumer.cs  ProductStatusChangedConsumer.cs
CollectorShop.Notifications/Properties/: launchSettings.json
CollectorShop.Tests/: CollectorShop.Tests.csproj  UnitTest1.cs
CollectorShop.Tests/Tests/Integration/: ProductsApiTests.cs
CollectorShop.Tests/Tests/Unit/: ProductEntityTests.cs
